"""LitServe Server for ${model_name}

Auto-generated by MLOps Agent
Target: High-throughput inference with batching and GPU autoscaling
"""
import torch
import litserve as ls
from PIL import Image
import io
import base64
from typing import Any, List


class ${class_name}API(ls.LitAPI):
    """LitServe API for ${model_name}"""

    def setup(self, device: str) -> None:
        """Initialize model and components.

        Args:
            device: Device to load model on (cuda/cpu)
        """
        self.device = device

        # Load model
        self.model = torch.jit.load("${model_path}")
        self.model = self.model.to(device)
        self.model.eval()

        # Setup transforms
        ${transforms_code}

        # Load class labels if available
        ${labels_code}

    def decode_request(self, request: dict) -> Any:
        """Convert HTTP request to model input.

        Args:
            request: Incoming request data

        Returns:
            Preprocessed input tensor
        """
        ${decode_code}

    def predict(self, x: torch.Tensor) -> torch.Tensor:
        """Run model inference.

        Args:
            x: Input tensor (possibly batched)

        Returns:
            Model output tensor
        """
        with torch.no_grad():
            return self.model(x)

    def encode_response(self, output: torch.Tensor) -> dict:
        """Convert model output to HTTP response.

        Args:
            output: Model output tensor

        Returns:
            JSON-serializable response dict
        """
        ${encode_code}


if __name__ == "__main__":
    api = ${class_name}API()
    server = ls.LitServer(
        api,
        accelerator="${accelerator}",
        max_batch_size=${batch_size},
        batch_timeout=${batch_timeout},
        workers_per_device=${workers}
    )
    server.run(port=${port})
