# TorchServe Configuration for ${model_name}
# Auto-generated by MLOps Agent

# Server settings
inference_address=http://0.0.0.0:${inference_port}
management_address=http://0.0.0.0:${management_port}
metrics_address=http://0.0.0.0:${metrics_port}

# Model settings
number_of_netty_threads=4
job_queue_size=100
model_store=${model_store}
load_models=${model_name}

# Worker settings
default_workers_per_model=${workers}
max_request_size=6553500

# Batching (optional)
${batching_config}

# Logging
async_logging=true
