#!/bin/bash
# Create MAR (Model Archive) for ${model_name}
# Auto-generated by MLOps Agent

set -e

MODEL_NAME="${model_name}"
VERSION="${version}"
MODEL_FILE="${model_file}"
HANDLER="handler.py"
EXPORT_PATH="${export_path}"

echo "Creating MAR archive for $MODEL_NAME v$VERSION..."

torch-model-archiver \
    --model-name "$MODEL_NAME" \
    --version "$VERSION" \
    --serialized-file "$MODEL_FILE" \
    --handler "$HANDLER" \
    --export-path "$EXPORT_PATH" \
    ${extra_files_arg} \
    --force

echo "MAR created: $EXPORT_PATH/$MODEL_NAME.mar"

# Verify the archive
echo "Verifying MAR contents..."
unzip -l "$EXPORT_PATH/$MODEL_NAME.mar"

echo "Done! Deploy with: torchserve --start --model-store $EXPORT_PATH --models $MODEL_NAME=$MODEL_NAME.mar"
