"""TorchServe Custom Handler for ${model_name}

Auto-generated by MLOps Agent
Target: Enterprise production with model versioning and hot-swapping
"""
import torch
import logging
import io
import base64
from PIL import Image
from ts.torch_handler.base_handler import BaseHandler
from typing import List, Dict, Any

logger = logging.getLogger(__name__)


class ${class_name}Handler(BaseHandler):
    """Custom TorchServe handler for ${model_name}"""

    def __init__(self):
        super().__init__()
        self.initialized = False

    def initialize(self, context) -> None:
        """Initialize model. Called once when model is loaded.

        Args:
            context: TorchServe context with manifest and system properties
        """
        self.manifest = context.manifest
        properties = context.system_properties
        model_dir = properties.get("model_dir")

        # Set device
        self.device = torch.device(
            "cuda:" + str(properties.get("gpu_id"))
            if torch.cuda.is_available() and properties.get("gpu_id") is not None
            else "cpu"
        )

        # Load model
        self.model = torch.jit.load(f"{model_dir}/${model_file}")
        self.model.to(self.device)
        self.model.eval()

        ${init_code}

        self.initialized = True
        logger.info(f"Model {self.manifest['model']['modelName']} loaded successfully on {self.device}")

    def preprocess(self, data: List[Dict]) -> torch.Tensor:
        """Preprocess input data.

        Args:
            data: List of input data dictionaries

        Returns:
            Batched input tensor
        """
        ${preprocess_code}

    def inference(self, data: torch.Tensor, *args, **kwargs) -> torch.Tensor:
        """Run model inference.

        Args:
            data: Preprocessed input tensor

        Returns:
            Model output tensor
        """
        with torch.no_grad():
            return self.model(data)

    def postprocess(self, inference_output: torch.Tensor) -> List[Dict[str, Any]]:
        """Postprocess model output.

        Args:
            inference_output: Raw model output tensor

        Returns:
            List of result dictionaries
        """
        ${postprocess_code}

    def handle(self, data: List[Dict], context) -> List[Dict[str, Any]]:
        """Entry point for TorchServe.

        Args:
            data: List of input data
            context: TorchServe context

        Returns:
            List of predictions
        """
        try:
            if not self.initialized:
                self.initialize(context)

            if data is None:
                return None

            preprocessed = self.preprocess(data)
            output = self.inference(preprocessed)
            return self.postprocess(output)

        except Exception as e:
            logger.error(f"Error in handle: {str(e)}")
            raise e
