"""FastAPI Application for ${model_name} - Lambda Ready

Auto-generated by MLOps Agent
Target: Serverless deployment on AWS Lambda with pay-per-use pricing
"""
import io
import torch
import numpy as np
from PIL import Image
from fastapi import FastAPI, File, UploadFile, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from typing import Any, List, Optional
import base64

app = FastAPI(
    title="${title}",
    description="${description}",
    version="${version}"
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Load model at startup (cold start optimization)
device = torch.device("cpu")  # Lambda is CPU-only
model = torch.jit.load("${model_path}")
model.to(device)
model.eval()

${setup_code}


class PredictionRequest(BaseModel):
    """Request model for predictions"""
    ${request_fields}


class PredictionResponse(BaseModel):
    """Response model for predictions"""
    ${response_fields}


@app.get("/health")
async def health():
    """Health check endpoint for load balancer"""
    return {"status": "healthy", "model": "${model_name}"}


@app.post("/predict", response_model=PredictionResponse)
async def predict(${endpoint_params}):
    """Run model prediction.

    ${endpoint_docs}
    """
    try:
        ${predict_code}
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))


@app.post("/predict/batch")
async def predict_batch(requests: List[PredictionRequest]):
    """Run batch predictions for multiple inputs."""
    results = []
    for req in requests:
        try:
            ${batch_predict_code}
            results.append(result)
        except Exception as e:
            results.append({"error": str(e)})
    return {"predictions": results}


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=${port})
