"""AWS CDK Stack for ${model_name} Lambda Deployment

Auto-generated by MLOps Agent
Deploy with: cdk deploy
"""
from aws_cdk import (
    Stack,
    Duration,
    aws_lambda as lambda_,
    aws_ecr_assets as ecr_assets,
    aws_apigateway as apigw,
    aws_logs as logs,
    CfnOutput,
    RemovalPolicy,
)
from constructs import Construct


class ${stack_class_name}Stack(Stack):
    """CDK Stack for deploying ${model_name} to AWS Lambda"""

    def __init__(self, scope: Construct, construct_id: str, **kwargs) -> None:
        super().__init__(scope, construct_id, **kwargs)

        # Build Docker image from local directory
        docker_image = ecr_assets.DockerImageAsset(
            self,
            "${model_name}Image",
            directory="${docker_context}",
        )

        # Create Lambda function from container image
        inference_function = lambda_.DockerImageFunction(
            self,
            "${model_name}Function",
            code=lambda_.DockerImageCode.from_ecr(
                repository=docker_image.repository,
                tag_or_digest=docker_image.asset_hash,
            ),
            memory_size=${memory_size},
            timeout=Duration.seconds(${timeout}),
            environment={
                "MODEL_NAME": "${model_name}",
            },
            log_retention=logs.RetentionDays.ONE_WEEK,
        )

        # Create API Gateway
        api = apigw.LambdaRestApi(
            self,
            "${model_name}Api",
            handler=inference_function,
            proxy=True,
            description="API for ${model_name} inference",
            deploy_options=apigw.StageOptions(
                stage_name="${stage}",
                throttling_rate_limit=100,
                throttling_burst_limit=200,
            ),
        )

        # Outputs
        CfnOutput(
            self,
            "ApiEndpoint",
            value=api.url,
            description="API Gateway endpoint URL",
        )

        CfnOutput(
            self,
            "FunctionArn",
            value=inference_function.function_arn,
            description="Lambda function ARN",
        )
