# Lambda-ready Dockerfile for ${model_name}
# Auto-generated by MLOps Agent
# Uses AWS Lambda Web Adapter for FastAPI compatibility

FROM public.ecr.aws/docker/library/python:${python_version}-slim

# Copy Lambda Web Adapter
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter

# Set environment variables
ENV PORT=${port}
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /var/task

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py ./
COPY ${model_file} ./

# Run with uvicorn
CMD exec uvicorn --host 0.0.0.0 --port $PORT app:app
