# KServe Configuration for ${model_name}
# Auto-generated by MLOps Agent

# Service configuration
service:
  name: ${service_name}
  namespace: ${namespace}
  version: "${version}"

# Model configuration
model:
  name: ${model_name}
  framework: ${framework}
  storage_uri: ${storage_uri}

# Scaling configuration
scaling:
  min_replicas: ${min_replicas}
  max_replicas: ${max_replicas}
  target_utilization: ${target_utilization}
  scale_to_zero: ${scale_to_zero}
  scale_to_zero_grace_period: ${scale_to_zero_grace_period}

# Resource limits
resources:
  cpu:
    request: "${cpu_request}"
    limit: "${cpu_limit}"
  memory:
    request: "${memory_request}"
    limit: "${memory_limit}"
  gpu:
    enabled: ${gpu_enabled}
    count: ${gpu_count}
    type: "${gpu_type}"

# Inference configuration
inference:
  protocol: v2
  timeout: ${timeout}
  max_batch_size: ${max_batch_size}
  batch_latency: ${batch_latency}

# Logging and monitoring
observability:
  logger:
    mode: all
    url: ${logger_url}
  metrics:
    enabled: true
