# KServe InferenceService for ${model_name}
# Auto-generated by MLOps Agent
# Target: Kubernetes-native deployment with auto-scaling

apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: ${service_name}
  namespace: ${namespace}
  labels:
    app: ${service_name}
    version: "${version}"
  annotations:
    sidecar.istio.io/inject: "true"
spec:
  predictor:
    serviceAccountName: ${service_account}
    minReplicas: ${min_replicas}
    maxReplicas: ${max_replicas}
    scaleTarget: ${scale_target}
    scaleMetric: concurrency

    ${runtime}:
      name: ${container_name}
      storageUri: "${storage_uri}"
      runtimeVersion: "${runtime_version}"
      protocolVersion: v2

      resources:
        limits:
          cpu: "${cpu_limit}"
          memory: "${memory_limit}"
          ${gpu_config}
        requests:
          cpu: "${cpu_request}"
          memory: "${memory_request}"

      env:
        - name: MODEL_NAME
          value: "${model_name}"
        ${extra_env}

    # Optional: Canary deployment
    ${canary_config}
