# Kustomization for ${model_name} KServe deployment
# Auto-generated by MLOps Agent

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${namespace}

resources:
  - inference_service.yaml

commonLabels:
  app.kubernetes.io/name: ${service_name}
  app.kubernetes.io/version: "${version}"
  app.kubernetes.io/managed-by: mlops-agent

# Optional: ConfigMap for model configuration
configMapGenerator:
  - name: ${service_name}-config
    literals:
      - MODEL_NAME=${model_name}
      - MODEL_VERSION=${version}
